<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site com Estilos Variados</title>
    <!-- Estilo padrão aplicado inicialmente -->
    <link rel="stylesheet" id="theme-style" href="paste_css/default.css">
</head>
<body>
    <div class="container">
        <section class="alinhar">
            <header>
                <h1>Bem-Vindo ao site de variaçoes CSS</h1>
            </header>
            <main>
                <section class="texto">
                    <h2>Este é um texto Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Repellat ipsum totam neque mollitia quos, corrupti consequuntur nam vitae? Illo cumque assumenda, est qui dignissimos repellat eaque amet facilis ipsa corporis.</p>
                </section>
                <section>
                    <h3>Teste o site com diferentes códigos CSS</h3>
                    <div class="button-container">
                        <button onclick="changeStyle('paste_css/default.css')">Estilo Padrão</button>
                        <button onclick="changeStyle('paste_css/minimalista.css')">Estilo Minimalista</button>
                        <button onclick="changeStyle('paste_css/sem-css.css')">Estilo Sem CSS</button>
                        <button onclick="changeStyle('paste_css/dark-mode.css')">Estilo Dark Mode</button>
                    </div>
                </section>
            </main>
        </section>
        
    </div>

    <!-- Adicione o script para alterar o estilo -->
    <script src="script.js"></script>
</body>
</html>
